<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="我的个人博客终于被我建好了，终于我在互联网上有了一个自己的地盘来发出自己的声音。欢迎参观，电脑网页版体验更佳。  https://chenlongily.github.io/  现在我的心情就如当年毛爷爷在开国大典上向全世界宣布：  中华人民共和国成立了！   然而成功的花人们只惊羡她出现时的明艳，当初她的芽儿，浸透了奋斗的泪泉， 洒遍了牺牲的血雨。这个博客的建立背后，有一段血泪史，待我慢慢道来">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="你好，我叫陈龙">
<meta property="og:url" content="http://yoursite.com/2018/01/20/你好，我叫陈龙/index.html">
<meta property="og:site_name" content="野孩子的博客">
<meta property="og:description" content="我的个人博客终于被我建好了，终于我在互联网上有了一个自己的地盘来发出自己的声音。欢迎参观，电脑网页版体验更佳。  https://chenlongily.github.io/  现在我的心情就如当年毛爷爷在开国大典上向全世界宣布：  中华人民共和国成立了！   然而成功的花人们只惊羡她出现时的明艳，当初她的芽儿，浸透了奋斗的泪泉， 洒遍了牺牲的血雨。这个博客的建立背后，有一段血泪史，待我慢慢道来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/7eac8cacly1fnwqkrpbpbj23k02nkqv8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/7eac8cacly1fnwqc7w1ztj20dw09m74r.jpg">
<meta property="og:updated_time" content="2018-01-28T15:27:03.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你好，我叫陈龙">
<meta name="twitter:description" content="我的个人博客终于被我建好了，终于我在互联网上有了一个自己的地盘来发出自己的声音。欢迎参观，电脑网页版体验更佳。  https://chenlongily.github.io/  现在我的心情就如当年毛爷爷在开国大典上向全世界宣布：  中华人民共和国成立了！   然而成功的花人们只惊羡她出现时的明艳，当初她的芽儿，浸透了奋斗的泪泉， 洒遍了牺牲的血雨。这个博客的建立背后，有一段血泪史，待我慢慢道来">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/7eac8cacly1fnwqkrpbpbj23k02nkqv8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/20/你好，我叫陈龙/"/>





  <title>你好，我叫陈龙 | 野孩子的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?97b4d2d4c83a91555bb5d1ccbb5f481f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野孩子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/20/你好，我叫陈龙/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/chenlong.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野孩子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你好，我叫陈龙</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T10:14:21+08:00">
                2018-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/7eac8cacly1fnwqkrpbpbj23k02nkqv8.jpg" alt=""></p>
<p>我的个人博客终于被我建好了，终于我在互联网上有了一个自己的地盘来发出自己的声音。欢迎参观，电脑网页版体验更佳。</p>
<blockquote>
<p><a href="https://chenlongily.github.io/" target="_blank" rel="noopener">https://chenlongily.github.io/</a></p>
</blockquote>
<p>现在我的心情就如当年毛爷爷在开国大典上向全世界宣布：</p>
<blockquote>
<p>中华人民共和国成立了！</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/7eac8cacly1fnwqc7w1ztj20dw09m74r.jpg" alt=""></p>
<p>然而成功的花人们只惊羡她出现时的明艳，当初她的芽儿，浸透了奋斗的泪泉， 洒遍了牺牲的血雨。这个博客的建立背后，有一段血泪史，待我慢慢道来。</p>
<p>那是一个秋天，风儿那么缠绵……咳咳，说人话。好吧那是8月的某天，刷着网页的我突然看到一个大神的博客，于是乎想我是不是也能自己做一个。于是就发了个朋友圈，立了个flag说要做一个自己的博客，当时的我宛如戏台上的老将军身上插满了flag，也不在乎多插一个。</p>
<p>恩，说干就干，知道大概的方向是用github能做一个静态的博客，不用自己买云服务器和域名。然后就开始就是开始学习建网站需要的编程语言了。不出意外，前两天满腔热血，第三天就完全忘了这回事。嗯，间歇性踌躇满志，持续性混吃等死。就这样大概过了两周，我听了个腾讯课堂的公开课，觉得凭我的意志力自学是不可能的，然后就花了6000块（别问我哪来这么多钱，我的肾有点痛……）报了一个线上前端的培训班。对于一直想学编程的我，这点钱……还是很多的，尤其是想到可以换一个手机或者笔记本电脑的时候~~。</p>
<a id="more"></a>
<p>9月5日，前端开班，每周5天晚上8:30-10:30上课，万事开头难，虽然，本科学过点C语言，但早就忘光了，究其本质我完全还是个小白。第一门课是学习HTML/CSS ，老师是个比较有激情的老师，前几周每天晚上都要上到12点，天天给我们打鸡血，课间休息就给我们放班歌《骄傲的少年》，上完课了还要讲讲人生哲学，稻盛和夫什么的才下课，所以前几周学的还是比较认真的，现在还挺怀念那种下完课，一个人从实验室穿过图书馆前面银杏树走回宿舍的感觉。</p>
<p>万事开头难，然后中间难。找工作，搞课题，还要学前端，还要冲王者。每件事都需要花费大量的时间，按照电影或电视剧剧情的发展，我应该是努力刻苦成功搞定所有的事。然而事实是我除了上了王者，其他事都没做好~~。打开了计算机编程的新世界发现这个世界广阔无垠，学了将近两个月，感觉只走了万里长征的第一步，东西太多了，学一辈子都学不完。这时的我虽然已经能用HTML和CSS编写一个静态网页，但离能自己搭建一个博客还差的很远。</p>
<p>万事开头难，然后中间难，最后结尾难。HTML和CSS学完之后，就开始学习Javascript了。这个比HTML和CSS难学多了，由于白天基本没有什么时间能花在编程上，作业也很多没做，就能感觉自己跟不上，也明白程序员为啥都要担心自己要秃头了~~。总之无论如何，我还是跟下来了，虽然学得不是很扎实，但可以说已经入门了。1月16号，JS班结课。期间我也尝试建过自己的博客，然后发现，如果要完全靠自己搭建博客，我还得学习后端。此时我的内心是崩溃的，学了4个多月，感觉还是什么事都不能做。1月17日，我看到一个大神的博客用hexo加github做网页，我感觉事情有了转机。照着博客，又找了很多资料，处理了各种bug之后，终于在18号我建好了我的博客（此处应该有掌声），迅速地我又发了我的第一篇博客《我常用的几个神器》。</p>
<p>至此，我的博客终于建好了，还有一个个人公众号 <strong>对于你全是未来</strong> 以后会不定期的在这更新一些东西，欢迎订阅收藏。</p>
<blockquote>
<p><a href="https://chenlongily.github.io/" target="_blank" rel="noopener">https://chenlongily.github.io/</a></p>
</blockquote>
<p>就在昨天，1月19号，设计模式的班开班了，感觉头上的头发又少了一点点~~</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="陈龙 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/我常用的神器/" rel="next" title="我常用的几个神器">
                <i class="fa fa-chevron-left"></i> 我常用的几个神器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/写在26岁/" rel="prev" title="写在26岁">
                写在26岁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/chenlong.jpg"
                alt="陈龙" />
            
              <p class="site-author-name" itemprop="name">陈龙</p>
              <p class="site-description motion-element" itemprop="description">find the joy in your life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenlongily" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ye-hai-zi-35-53/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
