<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,毕业," />










<meta name="description" content="研究生毕业了，写一篇文章记录下，毕竟很多事情，不记录下就会慢慢遗忘。  开始的开始一切都要从2014年的年的8月份开始说起，彼时的我正值大四上半学期的暑假，面临着毕业，找了一份实习，每天一大早坐一个多小时的公交去某公司实习，下午又坐着公交回来，傍晚时分，坐着公交穿过北京的每一条街道，望着熙熙攘攘、灯红酒绿的北京，听着汪峰的《北京北京》，北漂的感觉瞬间涌上心头。  9月份，开学之前，因为有个专业实">
<meta name="keywords" content="随笔,毕业">
<meta property="og:type" content="article">
<meta property="og:title" content="再见孙悟空">
<meta property="og:url" content="http://yoursite.com/2018/06/19/再见孙悟空/index.html">
<meta property="og:site_name" content="野孩子的博客">
<meta property="og:description" content="研究生毕业了，写一篇文章记录下，毕竟很多事情，不记录下就会慢慢遗忘。  开始的开始一切都要从2014年的年的8月份开始说起，彼时的我正值大四上半学期的暑假，面临着毕业，找了一份实习，每天一大早坐一个多小时的公交去某公司实习，下午又坐着公交回来，傍晚时分，坐着公交穿过北京的每一条街道，望着熙熙攘攘、灯红酒绿的北京，听着汪峰的《北京北京》，北漂的感觉瞬间涌上心头。  9月份，开学之前，因为有个专业实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/7eac8cacly1fsgaldcdasj20u00b0acs.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/7eac8cacly1fsgaldg8sqj20hs0dcdg5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/7eac8cacly1fsgaldkrhdj20u00kfakl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/7eac8cacly1fsgaldwqjij20nq0hs77z.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/7eac8cacly1fsgale1hz3j20mc0zkag3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/7eac8cacly1fsgale6r35j20k00a0zm4.jpg">
<meta property="og:updated_time" content="2018-06-19T03:11:04.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见孙悟空">
<meta name="twitter:description" content="研究生毕业了，写一篇文章记录下，毕竟很多事情，不记录下就会慢慢遗忘。  开始的开始一切都要从2014年的年的8月份开始说起，彼时的我正值大四上半学期的暑假，面临着毕业，找了一份实习，每天一大早坐一个多小时的公交去某公司实习，下午又坐着公交回来，傍晚时分，坐着公交穿过北京的每一条街道，望着熙熙攘攘、灯红酒绿的北京，听着汪峰的《北京北京》，北漂的感觉瞬间涌上心头。  9月份，开学之前，因为有个专业实">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/7eac8cacly1fsgaldcdasj20u00b0acs.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/19/再见孙悟空/"/>





  <title>再见孙悟空 | 野孩子的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?97b4d2d4c83a91555bb5d1ccbb5f481f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野孩子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/19/再见孙悟空/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/chenlong.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野孩子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再见孙悟空</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-19T10:58:07+08:00">
                2018-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>研究生毕业了，写一篇文章记录下，毕竟很多事情，不记录下就会慢慢遗忘。</p>
</blockquote>
<h3 id="开始的开始"><a href="#开始的开始" class="headerlink" title="开始的开始"></a>开始的开始</h3><p>一切都要从2014年的年的8月份开始说起，彼时的我正值大四上半学期的暑假，面临着毕业，找了一份实习，每天一大早坐一个多小时的公交去某公司实习，下午又坐着公交回来，傍晚时分，坐着公交穿过北京的每一条街道，望着熙熙攘攘、灯红酒绿的北京，听着汪峰的《北京北京》，北漂的感觉瞬间涌上心头。</p>
<p><img src="https://ws1.sinaimg.cn/large/7eac8cacly1fsgaldcdasj20u00b0acs.jpg" alt=""></p>
<p>9月份，开学之前，因为有个专业实习（公费旅游）要去大连，向公司请了假。在愉快的的实习（公费旅游）结束之后，就开学了，然而北化变态就是在大四下学期还有一堆课程要修，于是乎开学之后，我就不能保证每周四天的实习时间了，在挣扎了一段时间之后，我就辞职了，算是结束了人生中的第一份工作。</p>
<p><img src="https://ws1.sinaimg.cn/large/7eac8cacly1fsgaldg8sqj20hs0dcdg5.jpg" alt=""></p>
<p>这个时候已经要10月份了，但我还没有要考研的打算，我认为应该早点去社会工作更好，但是周围有不少同学在准备考研，加上父母也希望我读个研，我就开始纠结了。和大部分的人可能不同的是，我知道只要我静下心来，不考985的研究生而考本校的研究生的话，肯定能考上，即使还有100天不到。因为我通常只需要花20%的时间就能把一件事做到60%，但我缺少耐心和勤奋把一件事做到极致（低调地装一波逼）。所以我要说服的是自己，为什么要考研？上研究生的意义是什么？我说服了自己很久，最终也没有很好的理由说服自己。其实即使到要毕业的今天，我可能明白了些研究生的意义，但我也不能说当时考研就是比工作更好。回过头来说，最终让我决定要考研的一个可能原因是我那迷信的老妈找人给我算过命，说我22岁要上研究生。我一想既然已经命中注定就服从命运安排吧。</p>
<a id="more"></a>
<p>10月份正好考研开始报名，拖拖拉拉地报了名就算开始考研了，正如我所说的，考研并没有给我带来太大难度，大部分的时间都是将近早上10点多到教室，学习一个多小时；中午吃饭回宿舍然后打两把dota,然后2点多去教室睡半个小时开始学习，有时候玩开心了，一下午都在打游戏；晚上九、十点自习的同学回来了，我才自嘲着开始出去自习，如果没有玩手机，这个时候往往是一天中最高效的几个小时，外边世界的嘈杂已经消失，只能感受思维与知识的流淌，像月光下的小溪，闪着光，很享受这种inner peace的感觉。就这样我在没报任何班也花什么钱和精力（甚至考研的书都是准备考研又不考的同学给我的）情况下考上了（又低调地装了一波逼）。</p>
<p><img src="https://ws1.sinaimg.cn/large/7eac8cacly1fsgaldkrhdj20u00kfakl.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/7eac8cacly1fsgaldwqjij20nq0hs77z.jpg" alt=""></p>
<h3 id="成魔成佛？"><a href="#成魔成佛？" class="headerlink" title="成魔成佛？"></a>成魔成佛？</h3><p>上研究生后，我的兴趣点就开始爆发了，感觉打开了很多新世界的大门。</p>
<p>ps平面设计  ppt设计  编程  哲学 心理学 经济学 佛学  比特币 区块链 投资理财……</p>
<p><img src="https://ws1.sinaimg.cn/large/7eac8cacly1fsgale1hz3j20mc0zkag3.jpg" alt=""></p>
<p>大部分的兴趣都花了不少时间和精力，像比特币这样的兴趣甚至差点让我实现人生的第一桶金，由于我很早就关注了中国比特币首富李笑来，看过他写过的大部分的文章，也很早就了解了比特币，终于在比特币大概是1000多人民币每个的时候，那个时候国内还是可以自由交易数字货币，我终于忍不住，开好了户，做好了实名认证，准备买入了，然后悲剧地发现作为学生的我全部家当也买不了啥，然后就不了了之了。这件事让我明白其实很多机会摆在那，你发现了，也知道这是个很大的机会，但是你没有资源去做，也只能望洋兴叹，所以阶级跨越其实是一个很难的事。</p>
<p>得益于互联网和知识经济，让我在学习的过程中，能够轻易找到各个领域的牛人，而且发现牛人往往都相互关注彼此欣赏，所以经常从一个牛人中发现更多的牛人，从这些牛人中学习了很多，不过牛人确实都经过一万小时的训练，所以虽然我很多领域都算入门了，但离牛人都差的很远，也深刻体会到，兴趣、业余和职业的差别，一个东西如果想靠它吃饭确实要付出远大于常人的时间和精力。</p>
<p>回过头看，其实我学得这些可能都是奇技淫巧，完全只是自己感兴趣而已，如果不打算从事相关行业的话，很多东西慢慢也就忘了，还有很多东西可能一辈子也没什么用。但我可能迷恋的是那发现新世界的惊喜感和对这个世界又更了解一点的满足感吧。毕竟我们终其一生也逃不过死亡，能在死之前多经历一些，体会不同的人生，也能少些遗憾吧。</p>
<p>我曾经把北上求学的过程，比作西天取经。研究生这三年的修行，有那么些许遗憾，有那么些许颓废，还有那么些许放荡不羁，但更多的是对自由和生活的向往吧。虽然没像悟空那样经历九九八十一难由魔成佛，但至少感觉离佛近了那么一点，人生还是要继续修行。</p>
<p><img src="https://ws1.sinaimg.cn/large/7eac8cacly1fsgale6r35j20k00a0zm4.jpg" alt=""></p>
<p>最后真诚地感谢研究生阶段相处的每一个人，我从远方赶来，恰巧你们也在，这种感觉真好。</p>
<h3 id="再见孙悟空"><a href="#再见孙悟空" class="headerlink" title="再见孙悟空"></a>再见孙悟空</h3><p>“大圣，此去欲何？” </p>
<p>“踏南天，碎凌霄” </p>
<p>“如若一去不回……？”</p>
<p> “便一去不回！”</p>
<p>再见，北化，再见，孙悟空……</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="陈龙 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/毕业/" rel="tag"># 毕业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/写在26岁/" rel="next" title="写在26岁">
                <i class="fa fa-chevron-left"></i> 写在26岁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/chenlong.jpg"
                alt="陈龙" />
            
              <p class="site-author-name" itemprop="name">陈龙</p>
              <p class="site-description motion-element" itemprop="description">find the joy in your life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenlongily" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ye-hai-zi-35-53/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始的开始"><span class="nav-number">1.</span> <span class="nav-text">开始的开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成魔成佛？"><span class="nav-number">2.</span> <span class="nav-text">成魔成佛？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再见孙悟空"><span class="nav-number">3.</span> <span class="nav-text">再见孙悟空</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
