<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,神器," />










<meta name="description" content="火车抢票神器-12306bypass http://www.12306bypass.com/  春节将近，大家都需要抢票回家，试过各种抢票软件，这个应该是最给力的，帮我和同学都抢到票了，最牛逼的一次在于抢到两张卧铺票。软件是免费的，不过唯一不足的是免费需要手动输入验证码，自动识别验证码需要付费。不过只要刷到票的第一时间输入验证码，基本都能抢到票。 百度云下载神器-度盘下载器 http://lin">
<meta name="keywords" content="随笔,神器">
<meta property="og:type" content="article">
<meta property="og:title" content="我常用的几个神器">
<meta property="og:url" content="http://yoursite.com/2018/01/19/我常用的神器/index.html">
<meta property="og:site_name" content="野孩子的博客">
<meta property="og:description" content="火车抢票神器-12306bypass http://www.12306bypass.com/  春节将近，大家都需要抢票回家，试过各种抢票软件，这个应该是最给力的，帮我和同学都抢到票了，最牛逼的一次在于抢到两张卧铺票。软件是免费的，不过唯一不足的是免费需要手动输入验证码，自动识别验证码需要付费。不过只要刷到票的第一时间输入验证码，基本都能抢到票。 百度云下载神器-度盘下载器 http://lin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/7eac8cacly1fnwqzw069wj20zk0k0q40.jpg">
<meta property="og:updated_time" content="2018-07-08T15:06:31.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我常用的几个神器">
<meta name="twitter:description" content="火车抢票神器-12306bypass http://www.12306bypass.com/  春节将近，大家都需要抢票回家，试过各种抢票软件，这个应该是最给力的，帮我和同学都抢到票了，最牛逼的一次在于抢到两张卧铺票。软件是免费的，不过唯一不足的是免费需要手动输入验证码，自动识别验证码需要付费。不过只要刷到票的第一时间输入验证码，基本都能抢到票。 百度云下载神器-度盘下载器 http://lin">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/7eac8cacly1fnwqzw069wj20zk0k0q40.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/19/我常用的神器/"/>





  <title>我常用的几个神器 | 野孩子的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?97b4d2d4c83a91555bb5d1ccbb5f481f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野孩子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/19/我常用的神器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/chenlong.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野孩子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我常用的几个神器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T18:16:07+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/7eac8cacly1fnwqzw069wj20zk0k0q40.jpg" alt=""></p>
<h2 id="火车抢票神器-12306bypass"><a href="#火车抢票神器-12306bypass" class="headerlink" title="火车抢票神器-12306bypass"></a>火车抢票神器-12306bypass</h2><blockquote>
<p><a href="http://www.12306bypass.com/" target="_blank" rel="noopener">http://www.12306bypass.com/</a></p>
</blockquote>
<p>春节将近，大家都需要抢票回家，试过各种抢票软件，这个应该是最给力的，帮我和同学都抢到票了，最牛逼的一次在于抢到两张卧铺票。软件是免费的，不过唯一不足的是免费需要手动输入验证码，自动识别验证码需要付费。不过只要刷到票的第一时间输入验证码，基本都能抢到票。</p>
<h2 id="百度云下载神器-度盘下载器"><a href="#百度云下载神器-度盘下载器" class="headerlink" title="百度云下载神器-度盘下载器"></a>百度云下载神器-度盘下载器</h2><blockquote>
<p><a href="http://linesoft.top/bbs/forum.php?mod=viewthread&amp;tid=64" target="_blank" rel="noopener">http://linesoft.top/bbs/forum.php?mod=viewthread&amp;tid=64</a></p>
</blockquote>
<p>百度云盘是百度不多的良心产品了，丰富的资源，超大免费容量，但是百度云坑的是不是会员的话，下载速度出奇的慢。而度盘下载器能让你的下载速度轻松突破5M，不过有钱的还是尽量支持下百度会员。</p>
<h2 id="网盘、学术搜索神器-虫部落"><a href="#网盘、学术搜索神器-虫部落" class="headerlink" title="网盘、学术搜索神器-虫部落"></a>网盘、学术搜索神器-虫部落</h2><blockquote>
<p><a href="http://magnet.chongbuluo.com/" target="_blank" rel="noopener">http://magnet.chongbuluo.com/</a></p>
</blockquote>
<p>百度云盘很好，但是各种分享的资源哪里找，这个网站集成了各种网盘搜索网站，一般要看的电影、电视剧什么的都能搜到。这个网站还有学术搜索、快搜和数据搜索等相似的集成。自己慢慢探索吧。</p>
<h2 id="Markdown-编辑神器-Typora"><a href="#Markdown-编辑神器-Typora" class="headerlink" title="Markdown 编辑神器-Typora"></a>Markdown 编辑神器-Typora</h2><blockquote>
<p><a href="https://www.typora.io/" target="_blank" rel="noopener">https://www.typora.io/</a></p>
</blockquote>
<p>markdown 可能不是程序员的人，基本很少了解，大家可以先去百度一下，了解一下markdown是什么以及它的语法。也可以在马克飞象上试试自己用markdown写一篇文章，不出意外的话，你会爱上他的，慢慢放弃word和text这种编辑器了。</p>
<h2 id="翻墙神器-ishadow"><a href="#翻墙神器-ishadow" class="headerlink" title="翻墙神器-ishadow"></a>翻墙神器-ishadow</h2><blockquote>
<p><a href="https://my.ishadowx.net/" target="_blank" rel="noopener">https://my.ishadowx.net/</a></p>
</blockquote>
<p>如果不知道什么是翻墙？自己先百度一下。对于翻墙要求不是很高的人来说蓝灯和ishadow都是不错的选择。蓝灯最容易，ishadow需要下载软件，再扫描这个网站免费的ss二维码，而且每6个小时服务器会重启和更换密码，需要重新扫描一下二维码。不过你懂的，这个网站有时候会挂。</p>
<a id="more"></a>
<h2 id="pdf-在线神器-smallpdf"><a href="#pdf-在线神器-smallpdf" class="headerlink" title="pdf 在线神器 -  smallpdf"></a>pdf 在线神器 -  smallpdf</h2><blockquote>
<p><a href="https://smallpdf.com/" target="_blank" rel="noopener">https://smallpdf.com/</a></p>
</blockquote>
<p>平时是要pdf转word 图片，拆分合并pdf什么的。很多pdf 的软件要不功能不全，要不需要付费。有了这个网站，妈妈再也不担心pdf的各种操作了。</p>
<h2 id="快捷键练习神器-shortcutfoo"><a href="#快捷键练习神器-shortcutfoo" class="headerlink" title="快捷键练习神器 - shortcutfoo"></a>快捷键练习神器 - shortcutfoo</h2><blockquote>
<p><a href="https://www.shortcutfoo.com/" target="_blank" rel="noopener">https://www.shortcutfoo.com/</a></p>
</blockquote>
<p>几乎我们常用的一些软件都有快捷键，快捷键可以极大的提高我们的工作效率，一个软件的高手基本都是靠快捷键来进行各种操作，这个网站提供了我们常用软件快捷键的练习。还能设置定时发送邮件提醒你，进行复习。不过对于懒的人，最好不要设置，不然它没发一次邮件就会提醒一次你是一个懒人这个事实，别问我怎么知道的，我已经关闭了所有提醒。</p>
<h2 id="设计神器"><a href="#设计神器" class="headerlink" title="设计神器"></a>设计神器</h2><blockquote>
<p><a href="http://hao.uisdc.com/" target="_blank" rel="noopener">http://hao.uisdc.com/</a></p>
<p><a href="https://www.behance.net/" target="_blank" rel="noopener">https://www.behance.net/</a></p>
<p><a href="https://www.pinterest.com/volusion/" target="_blank" rel="noopener">https://www.pinterest.com/volusion/</a></p>
<p><a href="http://www.zcool.com.cn/" target="_blank" rel="noopener">http://www.zcool.com.cn/</a></p>
<p><a href="http://huaban.com/" target="_blank" rel="noopener">http://huaban.com/</a></p>
</blockquote>
<p>作为一名略懂设计的工科文艺青年，我也是曾经迷恋过设计的，ps ppt 的设计都学过，以上网站是学设计的人经常要逛的网站吧，收集素材，吸取灵感，你值得拥有。</p>
<p>暂时先安利这些了，基本是我这两年收藏的各种神器，希望对大家有一定帮助。</p>
<p>最后推荐下，我自己基于hexo 和 github 建立的博客，会不定期更新一些自己的随笔和学到的东西。</p>
<blockquote>
<p><a href="https://chenlongily.github.io/" target="_blank" rel="noopener">https://chenlongily.github.io/</a></p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="陈龙 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/神器/" rel="tag"># 神器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/20/你好，我叫陈龙/" rel="prev" title="你好，我叫陈龙">
                你好，我叫陈龙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/chenlong.jpg"
                alt="陈龙" />
            
              <p class="site-author-name" itemprop="name">陈龙</p>
              <p class="site-description motion-element" itemprop="description">find the joy in your life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenlongily" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ye-hai-zi-35-53/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#火车抢票神器-12306bypass"><span class="nav-number">1.</span> <span class="nav-text">火车抢票神器-12306bypass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度云下载神器-度盘下载器"><span class="nav-number">2.</span> <span class="nav-text">百度云下载神器-度盘下载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网盘、学术搜索神器-虫部落"><span class="nav-number">3.</span> <span class="nav-text">网盘、学术搜索神器-虫部落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-编辑神器-Typora"><span class="nav-number">4.</span> <span class="nav-text">Markdown 编辑神器-Typora</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻墙神器-ishadow"><span class="nav-number">5.</span> <span class="nav-text">翻墙神器-ishadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pdf-在线神器-smallpdf"><span class="nav-number">6.</span> <span class="nav-text">pdf 在线神器 -  smallpdf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键练习神器-shortcutfoo"><span class="nav-number">7.</span> <span class="nav-text">快捷键练习神器 - shortcutfoo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计神器"><span class="nav-number">8.</span> <span class="nav-text">设计神器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
